# ddl

./: build.gradle  local.properties
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaldream/ddl/Activities/: AddClass.java  AddLevel.java  AddStudent.java  AdminElearningCourses.java  AttendanceActivity.java  ClassAttendance.java  ClassListUtil.java  ClassResultDetails.java  CourseAttendance.java  CourseOutlines.java  Courses.java  CoursesAssigned.java  ElearningCourses.java  FormClass.java  Login.java  RegYearList.java  StaffCourses.java  StaffDashboardActivity.java  StaffEnterResult.java  StaffUtils.java  StudentContacts.java  StudentCourseAttendance.java  StudentProfile.java  StudentRegistrationDetails.java  StudentResultDownload.java  SudentDetailsEdit.java  TeacherContacts.java  (+2 more)
app/src/main/java/com/digitaldream/linkskool/: ClassResultAdapter.java  Contacts.java  DatabaseConfigUtil.java  DatabaseHelper.java  ELearning.java  ExamActivity.java  ExamActivity2.java  ForceUpdateAsync.java  NewsAdapter.java  StudentContactAdapter.java  StudentResultAdapter.java  TeacherContactAdapter.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  VideoUtils.java  ViewPagerFragment.java  ViewPagerModel.java  ViewResultWebView.java  YoutubeConfig.java  YoutubePlayerActivity.java
app/src/main/res/drawable/: comment_style.xml  ic_check.xml  ic_date.xml  imagebtn_bg1.xml  imagebtn_bg2.xml
app/src/main/res/layout/: activity_access.xml  activity_add_class.xml  activity_add_course.xml  activity_add_level.xml  activity_add_news.xml  activity_add_student.xml  activity_add_teacher.xml  activity_admin_elearning_courses.xml  activity_all_teachers.xml  activity_answer_view.xml  activity_assessment.xml  activity_assessment_setting.xml  activity_assign_course_dialog.xml  activity_attendance.xml  activity_class_list_util.xml  activity_class_result_details.xml  activity_class_result_download.xml  activity_content_download.xml  activity_content_upload.xml  activity_course_outlines.xml  activity_course_registration.xml  activity_course_registration_details.xml  activity_course_settings.xml  activity_courses.xml  activity_courses_assigned.xml  activity_elearning.xml  activity_elearning_courses.xml  activity_exam.xml  activity_flashcard.xml  activity_form_class.xml  activity_general_settings.xml  activity_grade_settings.xml  activity_level_settings.xml  activity_login.xml  activity_main.xml  activity_question_view.xml  activity_refer_school.xml  activity_reg_year_list.xml  activity_render_assessment.xml  activity_response_details.xml  (+69 more)
app/src/main/res/raw/: ormlite_config
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+216 files in other folders)
