apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.digitaldream.linkskool"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 30
        versionName "27.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
}

dependencies {
    def supportVersion = '1.0.0-beta01'
    def glideVersion = "4.9.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'org.jsoup:jsoup:1.8.3'
    api 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation "com.google.android.material:material:1.2.0-alpha06"
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation "androidx.recyclerview:recyclerview:$supportVersion"
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    // 2.9.0 has min sdk 26
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
