<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minHeight="600dp"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <ImageView
          android:id="@+id/close"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_close"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Question"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/user_access_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/header"
        android:layout_margin="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account"
            android:layout_gravity="center_vertical"
            app:tint="@color/gray" />
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kingsley dike asked "
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/gray"
            android:layout_marginLeft="5dp"
            />

        <LinearLayout
            android:id="@+id/access_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="2dp"
            android:background="@drawable/border_outline_gray"
            >
            <ImageView
                android:id="@+id/access_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_supervisor_account"
                app:tint="@color/gray" />
            <TextView
                android:id="@+id/access_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:fontFamily="@font/montserrat"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop"
                app:tint="@color/gray" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/question_text"
        android:layout_below="@id/user_access_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Start your question with What, How, Why, etc."
        android:textColorHint="@color/gray"
        android:fontFamily="@font/roboto"
        android:textSize="20dp"
        android:inputType="textMultiLine"
        />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray"/>
        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="13sp"
            android:minHeight="0dp"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_style"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

</RelativeLayout>